
[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

; Keep deps commented until hardware is chosen.
; lib_deps =
;   paulstoffregen/Encoder
;   adafruit/Adafruit BME280 Library
;   adafruit/Adafruit_VL53L0X
;   arduino-libraries/ArduinoBLE

monitor_speed = 115200
